name=Ubidots for ESP8266 as Stand-Alone
version=1.2
author=María Carlina Hernandez <maria@ubidots.com>, Mateo Velez
maintainer=María Carlina Hernandez <maria@ubidots.com>
sentence=Library for sending data to the Ubidots cloud using ESP8266 based systems
paragraph=Library for sending data to the Ubidots cloud using ESP8266 based systems
category=Other
url=https://github.com/ubidots/ubidots-esp8266
architectures=*
